<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C1.iOS.Core">
      <Version>8.0.20233.668</Version>
    </PackageReference>
    <PackageReference Include="C1.iOS.Grid">
      <Version>8.0.20233.668</Version>
    </PackageReference>
    <PackageReference Include="C1.iOS.Input">
      <Version>8.0.20233.668</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FlexGridExplorer.gclicx" />
  </ItemGroup>
</Project>