# ComponentOne-MAUI-Samples

./: README.md
Android/Grid/Flights/: Flights.csproj  GlobalSuppressions.cs
Calendar/CalendarExplorer/CalendarExplorer/: AppShell.xaml  AppShell.xaml.cs  CalendarExplorer.csproj  MauiProgram.cs
Calendar/CalendarExplorer/CalendarExplorer/View/: CalendarDaySlot.cs  CustomAppearance.xaml  CustomAppearance.xaml.cs  CustomDayContent.xaml  CustomDayContent.xaml.cs  DatePicker.xaml  DatePicker.xaml.cs  GettingStarted.xaml  GettingStarted.xaml.cs
NET_6/Android/Calendar/CalendarExplorer/: CalendarExplorer.csproj  CalendarExplorer.sln
NET_6/Android/Calendar/CalendarExplorer/Activities/: CustomAppearanceActivity.cs  CustomSelectionActivity.cs  PopupEditorActivity.cs
NET_6/Android/Calendar/CalendarExplorer/Resources/drawable/: gradient_background.xml
NET_6/Android/Calendar/CalendarExplorer/Resources/layout/: CustomSelection.axml  Main.axml  PopupEditor.axml  VerticalOrientation.axml
NET_6/Android/Calendar/CalendarExplorer/Resources/values/: strings.xml
NET_6/Android/Grid/Flights/: AndroidManifest.xml  Flights.csproj
NET_6/Android/Grid/Flights/Resources/drawable/: splash_screen.xml
NET_6/Android/Grid/Flights/Resources/values/: strings.xml  styles.xml
NET_6/iOS/Calendar/CalendarExplorer/: AppDelegate.cs  CalendarExplorer.csproj  Info.plist  SceneDelegate.cs
NET_6/iOS/Grid/FlexGridExplorer/: AppDelegate.cs  FlexGridExplorer.csproj  SceneDelegate.cs
NET_6/iOS/Grid/FlexGridExplorer.Mac/: AppDelegate.cs  Customer.cs  FlexGridExplorer.Mac.csproj
NET_6/iOS/Grid/Flights/: AppDelegate.cs  Flights.csproj  Flights.sln  Info.plist  LaunchScreen.storyboard
NET_8/Android/Grid/Flights/: Flights.csproj
NET_8/Android/Grid/Flights/Resources/drawable/: row_background.xml
NET_8/MAUI/Calendar/CalendarExplorer/CalendarExplorer/: CalendarExplorer.csproj
NET_8/MAUI/Calendar/CalendarExplorer/CalendarExplorer/View/: GettingStarted.xaml  VerticalOrientation.xaml.cs
NET_8/MAUI/Grid/FlexGridExplorer/: AppShell.xaml  FlexGridExplorer.csproj  FlexGridExplorer.sln  README.md  readme.txt
NET_8/MAUI/Grid/FlexGridExplorer/Resources/Styles/: Colors.xaml
NET_8/MAUI/Grid/FlexGridExplorer/Strings/: AppResources.Designer.cs  AppResources.ja.resx  AppResources.ko.resx  AppResources.resx  AppResources.zh-Hans.resx
NET_8/MAUI/Grid/FlexGridExplorer/View/: CellFreezing.xaml.cs  CheckList.xaml.cs  ConditionalFormatting.xaml.cs  CustomCells.xaml  CustomSortIcon.xaml.cs  DataTableSample.xaml.cs  EditConfirmation.xaml  EditCustomerForm.xaml.cs  Export.xaml  FlexGridSamples.xaml.cs  FullTextFilter.xaml  GettingStarted.xaml  GettingStarted.xaml.cs  HierarchicalRows.xaml  LiveUpdates.xaml.cs  NewRow.xaml  NewRow.xaml.cs  OnDemand.xaml  TransposedGrid.xaml  Unbound.xaml.cs
NET_8/iOS/Calendar/CalendarExplorer/: AppDelegate.cs  CalendarExplorer.csproj  Main.cs
NET_8/iOS/Grid/FlexGridExplorer/: AppDelegate.cs  Customer.cs  FlexGridExplorer.csproj  FlexGridExplorer.gclicx  Info.plist
NET_8/iOS/Grid/FlexGridExplorer.Mac/: FlexGridExplorer.Mac.csproj
NET_8/iOS/Grid/Flights/: Flights.csproj
NET_9/Android/Grid/FlexGridExplorer/: FlexGridExplorer.csproj
NET_9/Android/Grid/FlexGridExplorer/Activities/: CellFreezingActivity.cs  CheckListActivity.cs  CustomCellsActivity.cs  CustomSortIconActivity.cs  FilterFormActivity.cs  GroupingActivity.cs  HierarchicalRowsActivity.cs
NET_9/Android/Grid/FlexGridExplorer/Data/: Song.cs
NET_9/Android/Grid/Flights/: Flights.csproj  Flights.sln  MainActivity.cs
NET_9/MAUI/Calendar/CalendarExplorer/CalendarExplorer/: App.xaml  CalendarExplorer.csproj
NET_9/MAUI/Chart/FlexChartExplorer/: .gclicx  App.xaml  AppShell.xaml  FlexChartExplorer.csproj  FlexChartExplorer.sln  MainPage.xaml.cs  MauiProgram.cs  README.md  readme.txt
NET_9/MAUI/Chart/FlexChartExplorer/Data/: DataService.cs
NET_9/MAUI/Chart/FlexChartExplorer/Resources/: gdp.json
NET_9/MAUI/Chart/FlexChartExplorer/ViewModels/: PageDataViewModel.cs
NET_9/MAUI/Chart/FlexChartExplorer/Views/: AlarmZones.xaml  AlarmZones.xaml.cs  AnimationPage.xaml  AxisBreak.xaml  AxisBreak.xaml.cs  AxisBreakHelper.cs  AxisGroupsPage.xaml  AxisLabelsPage.xaml.cs  AxisMarkers.xaml  AxisMarkers.xaml.cs  BindingPage.xaml  BindingPage.xaml.cs  BoxWhiskerDemo.xaml.cs  BreakEvenDemo.xaml.cs  ColumnHeatmapPage.xaml  CustomDataLabels.xaml  CustomDataLabels.xaml.cs  DataLabels.xaml.cs  ErrorBars.xaml  ExtendedPalettes.xaml  FinancialPage.xaml  Funnel.xaml.cs  HeatmapPage.xaml  HeatmapPage.xaml.cs  HistogramDemo.xaml  HitTest.xaml  IntroPage.xaml.cs  LineMarker.xaml  LineMarker.xaml.cs  LogAxesPage.xaml  LogAxesPage.xaml.cs  MultiPiePage.xaml  MultiPiePage.xaml.cs  PanZoomPage.xaml  Pareto.xaml.cs  PiePage.xaml  PiePage.xaml.cs  PieSelectionPage.xaml.cs  SeriesBindingPage.xaml  SeriesBindingPage.xaml.cs  (+3 more)
NET_9/MAUI/Chart/ImageExport/: App.xaml  App.xaml.cs  AppShell.xaml.cs  ImageExport.csproj  ImageExport.sln  README.md  readme.txt
NET_9/MAUI/Grid/FlexGridExplorer/: AppShell.xaml  AppShell.xaml.cs  FlexGridExplorer.csproj  MauiProgram.cs  README.md
NET_9/MAUI/Grid/FlexGridExplorer/Strings/: AppResources.Designer.cs  AppResources.ja.resx  AppResources.ko.resx  AppResources.resx  AppResources.zh-Hans.resx
NET_9/MAUI/Grid/FlexGridExplorer/View/: CellFreezing.xaml  CheckList.xaml  ColumnDefinitions.xaml.cs  CustomAppearance.xaml  CustomCells.xaml.cs  CustomSortIcon.xaml  Editing.xaml  FlexGridSamples.xaml  FullTextFilter.xaml  HierarchicalRows.xaml.cs  OnDemand.xaml.cs  SelectionModes.xaml  TransposedGrid.xaml.cs  Unbound.xaml
NET_9/iOS/Calendar/CalendarExplorer/: CalendarExplorer.csproj  CalendarExplorer.sln
NET_9/iOS/Grid/FlexGridExplorer/: AppDelegate.cs  FlexGridExplorer.csproj  FlexGridExplorer.sln  Info.plist
NET_9/iOS/Grid/FlexGridExplorer.Mac/: AppDelegate.cs  FlexGridExplorer.Mac.csproj  Info.plist  SceneDelegate.cs
NET_9/iOS/Grid/FlexGridExplorer/Data/: Song.cs
NET_9/iOS/Grid/Flights/: Flight.cs  Flights.csproj  Flights.gclicx  Main.cs  SceneDelegate.cs
iOS/Calendar/CalendarExplorer/: CalendarExplorer.csproj
(+232 files in other folders)
