<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <OutputType>Exe</OutputType>
    <UseInterpreter>true</UseInterpreter>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C1.iOS.Calendar">
      <Version>8.0.20242.968</Version>
    </PackageReference>
    <PackageReference Include="C1.iOS.Core">
      <Version>8.0.20242.968</Version>
    </PackageReference>
  </ItemGroup>
</Project>