<?xml version="1.0" encoding="utf-8"?>
<c1.android.grid.FlexGrid
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:headersVisibility="all"
    android:background="#FF777777"
    android:foreground="#FFE2E2E2"
    app:borderBrush="#FFA3AEB9"
    borderWidth="1dip"
    app:gridLinesVisibility="all"
    app:columnHeaderGridLinesVisibility="all"
    app:rowHeaderGridLinesVisibility="all"
    app:topLeftHeaderGridLinesVisibility="all"
    app:rowBackground="#FF333333"
    app:cursorBackground="#FF505050"
    app:topLeftHeaderBackground="@drawable/exp_dark_column_header"
    app:columnHeaderBackground="@drawable/exp_dark_column_header"
    app:rowHeaderBackground="#FF6F6F6F"
    app:gridLinesBrush="#FF2B2B2B"
    app:columnHeaderGridLinesBrush="#FF222222"
    app:rowHeaderGridLinesBrush="#FF222222"
    app:topLeftHeaderGridLinesBrush="#FF222222"
    app:selectionBackground="#FF8B8B8B"
    app:selectionForeground="#FFE2E2E2"
    app:selectionAdornerBrush="#FFFFFFFF"
    app:selectionAdornerBorderBrush="#FF000000"/>
