<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FlexChartExplorer;assembly=FlexChartExplorer"
             x:Class="FlexChartExplorer.CustomDataLabels"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             BindingContext="{Binding Source={RelativeSource Self}}"
             Title="Custom Data Labels">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="Margin" Value="8,4" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <BoxView Style="{StaticResource divider}" />

        <FlexLayout Wrap="Wrap" Grid.Row="1">
            <StackLayout>
                <Label Text="Gap" IsVisible="{OnPlatform WinUI=false}" />
                <Picker x:Name="gapPicker" Title="Gap"
                      ItemsSource="{Binding Gaps}" 
                      SelectedItem="{Binding Gap, Mode=TwoWay}"
                      SelectedIndexChanged="gapPicker_SelectedIndexChanged"  >
                </Picker>
            </StackLayout>

        </FlexLayout>

        <BoxView Style="{StaticResource divider}" Grid.Row="2" />

        <c1:FlexChart x:Name="flexChart" Header="Daily High Prices"
                      ChartType="Line"
                      ItemsSource="{Binding Data}" BindingX="Date" Grid.Row="3" Margin="8"
                      LabelRendering="LabelRendering">
            <c1:FlexChart.AxisX>
                <c1:Axis LabelAlignment="Left" />
            </c1:FlexChart.AxisX>
            <c1:FlexChart.AxisY>
                <c1:Axis Position="Right" AxisLine="False" MajorGrid="True" MajorTickMarks="None" />
            </c1:FlexChart.AxisY>
            <c1:FlexChart.DataLabel>
                <c1:DataLabel Content="{}{value}" Position="Center" Overlapping="Show" />
            </c1:FlexChart.DataLabel>
            <c1:Series Binding="Price"/>
        </c1:FlexChart>

    </Grid>
</ContentPage>