<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C1.iOS.Core">
      <Version>7.0.20233.665</Version>
    </PackageReference>
    <PackageReference Include="C1.iOS.Grid">
      <Version>7.0.20233.665</Version>
    </PackageReference>
    <PackageReference Include="C1.iOS.GridControl">
      <Version>7.0.20233.665</Version>
    </PackageReference>
    <PackageReference Include="C1.iOS.Input">
      <Version>7.0.20233.665</Version>
    </PackageReference>
  </ItemGroup>
</Project>