<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <TextView android:id="@+id/TreeIndentTextView"
        android:text="TreeIndent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/TreeIndentEditText"/>
    <EditText android:inputType="number"
        android:id="@+id/TreeIndentEditText"
        android:layout_margin="8dip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TreeIndentTextView"/>
    <TextView
        android:id="@+id/TreeColumnIndexTextView"
        android:text="TreeColumnIndex"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/TreeIndentEditText"
        app:layout_constraintBottom_toBottomOf="@+id/TreeColumnIndexEditText"
        android:gravity="center" />
    <EditText android:inputType="number"
        android:id="@+id/TreeColumnIndexEditText"
        android:layout_margin="8dip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TreeColumnIndexTextView"
        app:layout_constraintTop_toBottomOf="@+id/TreeIndentEditText" />
    <TextView android:id="@+id/TreeExpandModeTextView"
        android:text="TreeExpandMode"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/TreeColumnIndexEditText"
        app:layout_constraintBottom_toBottomOf="@+id/TreeExpandModeSpinner"
        android:gravity="center"/>
    <Spinner
        android:id="@+id/TreeExpandModeSpinner"
        android:layout_margin="4dip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TreeExpandModeTextView"
        app:layout_constraintTop_toBottomOf="@+id/TreeColumnIndexEditText" />
    <c1.android.grid.FlexGrid
        android:id="@+id/Grid"
        app:treeColumnIndex="1"
        app:treeExpandMode="expanded"
        app:treeIndent="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TreeExpandModeSpinner" />
</androidx.constraintlayout.widget.ConstraintLayout>