<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
    <!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
    <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>FlexChartExplorer</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Display name -->
    <ApplicationTitle>FlexChartExplorer</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.flexchartexplorer</ApplicationId>
    <!-- Versions -->
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.80" />
    <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.80" />
    <PackageReference Include="C1.Maui.Chart">
      <Version>9.0.20251.1151</Version>
    </PackageReference>
    <PackageReference Include="C1.Maui.Core">
      <Version>9.0.20251.1151</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.2" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.2" />
    <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.11" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.1" />
  </ItemGroup>
  <!-- App Icon -->
  <Choose>
    <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
      <ItemGroup>
        <MauiIcon Condition="" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.65" Color="#FFFFFF" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <MauiIcon Condition="" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" TintColor="#e56a54" Color="#efedea" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\folder.svg" TintColor="#697683" />
    <MauiImage Update="Resources\Images\folder_dark.svg" TintColor="#efedea" />
    <MauiImage Update="Resources\Images\bar_chart.svg" TintColor="#697683" />
    <MauiImage Update="Resources\Images\bar_chart_dark.svg" TintColor="#efedea" />
    <MauiImage Update="Resources\Images\pie_chart.svg" TintColor="#697683" />
    <MauiImage Update="Resources\Images\pie_chart_dark.svg" TintColor="#efedea" />
    <MauiImage Update="Resources\Images\treemap.svg" TintColor="#697683" />
    <MauiImage Update="Resources\Images\treemap_dark.svg" TintColor="#efedea" />
    <MauiImage Update="Resources\Images\candlestick_chart.svg" TintColor="#697683" />
    <MauiImage Update="Resources\Images\candlestick_chart_dark.svg" TintColor="#efedea" />
    <MauiImage Update="Resources\Images\bubble_chart.svg" TintColor="#697683" />
    <MauiImage Update="Resources\Images\bubble_chart_dark.svg" TintColor="#efedea" />
    <MauiImage Update="Resources\Images\line_chart.svg" TintColor="#697683" />
    <MauiImage Update="Resources\Images\line_chart_dark.svg" TintColor="#efedea" />
    <MauiImage Update="Resources\Images\radar_chart.svg" TintColor="#697683" />
    <MauiImage Update="Resources\Images\radar_chart_dark.svg" TintColor="#efedea" />
    <MauiImage Update="Resources\Images\waterfall_chart.svg" TintColor="#697683" />
    <MauiImage Update="Resources\Images\waterfall_chart_dark.svg" TintColor="#efedea" />
    <MauiImage Update="Resources\Images\funnel_chart.svg" TintColor="#697683" />
    <MauiImage Update="Resources\Images\funnel_chart_dark.svg" TintColor="#efedea" />
    <MauiImage Update="Resources\Images\donut_chart.svg" TintColor="#697683" />
    <MauiImage Update="Resources\Images\donut_chart_dark.svg" TintColor="#efedea" />
    <MauiImage Update="Resources\Images\axis.svg" TintColor="#697683" />
    <MauiImage Update="Resources\Images\axis_dark.svg" TintColor="#efedea" />
    <MauiImage Update="Resources\Images\line_marker.svg" TintColor="#697683" />
    <MauiImage Update="Resources\Images\line_marker_dark.svg" TintColor="#efedea" />
    <MauiImage Update="Resources\Images\legend.svg" TintColor="#697683" />
    <MauiImage Update="Resources\Images\legend_dark.svg" TintColor="#efedea" />
    <MauiImage Update="Resources\Images\palette.svg" TintColor="#697683" />
    <MauiImage Update="Resources\Images\palette_dark.svg" TintColor="#efedea" />
    <MauiImage Update="Resources\Images\pan_zoom.svg" TintColor="#697683" />
    <MauiImage Update="Resources\Images\pan_zoom_dark.svg" TintColor="#efedea" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gclicx" />
    <None Remove="Resources\cars.json" />
    <None Remove="Resources\gdp.json" />
    <None Remove="Resources\tempNY-SF.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".gclicx" />
    <EmbeddedResource Include="Resources\cars.json" />
    <EmbeddedResource Include="Resources\gdp.json" />
    <EmbeddedResource Include="Resources\tempNY-SF.csv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AnimationPage.xaml.cs">
      <DependentUpon>AnimationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AxisLabelsPage.xaml.cs">
      <DependentUpon>AxisLabelsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AlarmZones.xaml.cs">
      <DependentUpon>AlarmZones.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExtendedPalettes.xaml.cs">
      <DependentUpon>ExtendedPalettes.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HitTest.xaml.cs">
      <DependentUpon>HitTest.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AxisMarkers.xaml.cs">
      <DependentUpon>AxisMarkers.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pareto.xaml.cs">
      <DependentUpon>Pareto.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WaterfallDemo.xaml.cs">
      <DependentUpon>WaterfallDemo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HistogramDemo.xaml.cs">
      <DependentUpon>HistogramDemo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ErrorBars.xaml.cs">
      <DependentUpon>ErrorBars.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BoxWhiskerDemo.xaml.cs">
      <DependentUpon>BoxWhiskerDemo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BreakEvenDemo.xaml.cs">
      <DependentUpon>BreakEvenDemo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Funnel.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\LineMarker.xaml.cs">
      <DependentUpon>LineMarker.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Legend.xaml.cs">
      <DependentUpon>Legend.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomDataLabels.xaml.cs">
      <DependentUpon>CustomDataLabels.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TrendLineDemo.xaml.cs">
      <DependentUpon>TrendLineDemo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DataLabels.xaml.cs">
      <DependentUpon>DataLabels.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SunburstPage.xaml.cs">
      <DependentUpon>SunburstPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PanZoomPage.xaml.cs">
      <DependentUpon>PanZoomPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LogAxesPage.xaml.cs">
      <DependentUpon>LogAxesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AxisGroupsPage.xaml.cs">
      <DependentUpon>AxisGroupsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TwoYAxesPage.xaml.cs">
      <DependentUpon>TwoYAxesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SeriesBindingPage.xaml.cs">
      <DependentUpon>SeriesBindingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BubblePage.xaml.cs">
      <DependentUpon>BubblePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BindingPage.xaml.cs">
      <DependentUpon>BindingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PieSelectionPage.xaml.cs">
      <DependentUpon>PieSelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SelectionPage.xaml.cs">
      <DependentUpon>SelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MultiPiePage.xaml.cs">
      <DependentUpon>MultiPiePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FinancialPage.xaml.cs">
      <DependentUpon>FinancialPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PiePage.xaml.cs">
      <DependentUpon>PiePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RadarPage.xaml.cs">
      <DependentUpon>RadarPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TreeMapPage.xaml.cs">
      <DependentUpon>TreeMapPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\IntroPage.xaml.cs">
      <DependentUpon>IntroPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Views\AnimationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AxisBreak.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AxisLabelsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AlarmZones.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ExtendedPalettes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\HitTest.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AxisMarkers.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Pareto.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\WaterfallDemo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\HistogramDemo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ErrorBars.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\BoxWhiskerDemo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\BreakEvenDemo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Funnel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\LineMarker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Legend.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CustomDataLabels.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\TrendLineDemo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\DataLabels.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SunburstPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PanZoomPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\LogAxesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AxisGroupsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\TwoYAxesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SeriesBindingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\BubblePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\BindingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PieSelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\MultiPiePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\FinancialPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PiePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\TreeMapPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\IntroPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
</Project>