<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.grapecity.android.Flights</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\row_background.xml" />
    <None Remove="Resources\drawable\splash_screen.xml" />
    <None Remove="Resources\values\colors.xml" />
    <None Remove="Resources\values\styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.Android.Core">
      <Version>7.0.20233.666</Version>
    </PackageReference>
    <PackageReference Include="C1.Android.Grid">
      <Version>7.0.20233.666</Version>
    </PackageReference>
    <PackageReference Include="C1.Android.Input">
      <Version>7.0.20233.666</Version>
    </PackageReference>
  </ItemGroup>
</Project>