<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.grapecity.android.CalendarExplorer</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\gradient_background.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.Android.Calendar">
      <Version>6.0.20232.595</Version>
    </PackageReference>
    <PackageReference Include="C1.Android.Core">
      <Version>6.0.20232.595</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.0.4.2" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1" />
  </ItemGroup>
</Project>