<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_content">
    <Button
        android:text="@string/selectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PickDateButton" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Message"
        android:layout_margin="4dip"
        android:gravity="center" />
</LinearLayout>
